# settings for OpenAI
#OPENAI_API_BASE=https://api.openai.com/v1
#OPENAI_API_KEY=
#OPENAI_CHAT_MODEL=
#OPENAI_EMBEDDINGS_MODEL=

# settings for Azure OpenAI
#AZURE_OPENAI_ENDPOINT=
#AZURE_OPENAI_API_KEY=
#OPENAI_API_VERSION=
#AZURE_OPENAI_CHAT_DEPLOYMENT=
#AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=

# settings for Cohere
#COHERE_API_KEY=

# settings for local models
LOCAL_MODEL=llama3.1:8b
LOCAL_MODEL_EMBEDDINGS=nomic-embed-text

# settings for GraphRAG
#GRAPHRAG_API_KEY=
#GRAPHRAG_LLM_MODEL=
#GRAPHRAG_EMBEDDING_MODEL=

# settings for Azure DI
#AZURE_DI_ENDPOINT=
#AZURE_DI_CREDENTIAL=

# settings for Adobe API
# get free credential at https://acrobatservices.adobe.com/dc-integration-creation-app-cdn/main.html?api=pdf-extract-api
# also install pip install "pdfservices-sdk@git+https://github.com/niallcm/pdfservices-python-sdk.git@bump-and-unfreeze-requirements"
#PDF_SERVICES_CLIENT_ID=
#PDF_SERVICES_CLIENT_SECRET=

# settings for PDF.js
PDFJS_VERSION_DIST="pdfjs-4.0.379-dist"
